R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Africa/Lagos
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] scales_1.4.0  ggplot2_4.0.2

loaded via a namespace (and not attached):
 [1] vctrs_0.7.2        nlme_3.1-168       cli_3.6.5          rlang_1.1.7        generics_0.1.4    
 [6] textshaping_1.0.3  S7_0.2.0           glue_1.8.0         labeling_0.4.3     ragg_1.5.0        
[11] grid_4.5.2         tibble_3.3.0       lifecycle_1.0.5    compiler_4.5.2     dplyr_1.2.0       
[16] RColorBrewer_1.1-3 pkgconfig_2.0.3    mgcv_1.9-3         rstudioapi_0.17.1  systemfonts_1.3.1 
[21] farver_2.1.2       lattice_0.22-7     R6_2.6.1           tidyselect_1.2.1   pillar_1.11.1     
[26] splines_4.5.2      magrittr_2.0.4     Matrix_1.7-4       tools_4.5.2        withr_3.0.2       
[31] gtable_0.3.6      
